<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Walking Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="game">
      <div id="player"></div>
      <div id="enemy"></div>
      <!-- Add these lines inside the #game div -->
      <div id="background"></div>
      <div id="arrow"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
